<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Admin Dashboard</title>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<div class="logo">
				<img src="imgs/ghost.svg" alt="logo">
				<span>Dashboard</span>
			</div>
			<nav>
				<ul>
					<li>Hi</li>
					<li>I am text</li>
				</ul>
			</nav>
			<nav>
				<ul>
					<li>I am also text</li>
					<li>How cool is that</li>
				</ul>
			</nav>
		</div>
		<div class="upperbar"></div>
		<div class="content"></div>
	</div>
</body>
</html>